<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				background-color: #ece813;

				background: linear-gradient(316deg, #ece813, #000000);
				background-size: 400% 400%;

				-webkit-animation: AnimationName 12s ease infinite;
				-moz-animation: AnimationName 12s ease infinite;
				animation: AnimationName 12s ease infinite;
			}

			h1 {
				font-family: Verdana;
				font-size: 36px;
			}

			.smol{
				border-style: inset;
				font-size: 20px;
			}

			.big {
				font-size: 22px;
			}

			ol {
				list-style-type: upper-roman; 
			}

			.red {
				color: #ff1a1a;
			}

			.blue {
				color: #3333ff;
			}

			.pink {
				color: #ff33cc;
			}

			.green {
				color: #00ff00;
			}

			.center {
				text-align: center;
			}


			@-webkit-keyframes AnimationName {
			    0%{background-position:2% 0%}
			    50%{background-position:99% 100%}
			    100%{background-position:2% 0%}
			}

			@-moz-keyframes AnimationName {
			    0%{background-position:2% 0%}
			    50%{background-position:99% 100%}
			    100%{background-position:2% 0%}
			}

			@keyframes AnimationName { 
			    0%{background-position:2% 0%}
			    50%{background-position:99% 100%}
			    100%{background-position:2% 0%}
			}
		</style>
	</head>

	<h1 class="blue center">
		The Bee Movie: a Fanfiction
	</h1>

	<p class="red smol center">
		Rise: Barry's Rebellion
	</p>

	<ol class="pink">
		<li>written by BeeNigh</li>
		<li>sourced from fanfiction.net</li>
		<li><img src="https://i.redditmedia.com/0_R-rRWKflWMsFSLQh67zPiq0WI4SfAPRI25035byTk.jpg?w=320&s=7da7894aa6c644d066737823d95dcb68"></li>
	</ol>

	<p class="big center green">
		Barry B Benson, a young revolutionary, has just graduated college and is expected to join the rest of the factory workers making honey for the bourgeois. Barry enters the workforce along with his friend Joseph becoming one of the pollen-collectors, the workers who have to go outside the hive to gather materials. When the collectors take Barry to a flower patch for his first time, they end up getting separated leading him to be lost in New York City. Barry eventually finds his way to the balcony of a human florist named Vanessa. When her upper class boyfriend Ken see's him, he tries to step on him, But Vanessa stops him and lets Barry go free, thus saving his life. After his encounter with the bourgeois and Vanessa, Barry becomes conflicted over what his true purpose is. This is even more apparent when he notices that the upper class is taking advantage of all of the hard work from the lower class factory workers; selling their honey for their own profit while bees are struggling to survive Barry later returns to Vanessa, breaking one of the societal rules; Bees can't interact the upper class humans. Barry however doesn't care which leads the two to developing a close bond that borders on attraction. Later after seeing even more examples of bee exploitation, Barry despite developing a bond with her, leaves Vanessa to try and change the world. Barry's first attempt was to go to various factories advocating for change, this however doesn't work as the sheeple are too used to the status quo to want to fix it. Barry, after all his other failed attempts to cause change, becomes dejected. His friend Joseph reminds him that the world is dying from the evil known as capitalism, thus reigniting the revolutionary fire inside of Barry. Barry now deciding to do something direct returns to his old factory and burns it down. This gets him arrested by the secret police. When being questioned over his intent Barry knowing what will happen if he talks stays quiet. Barry is then sentenced five years in prison for treason and arson. After the five years in up Barry now more determined than ever joins the secret communist party, BATCH; Bee's Against The Capitalist Hierarchy. After several secret meeting Barry and his allies agree that in order to change the world they need to start at home, with the bee's. Later that night Barry and the party burn down Congress along with several factories. When the word gets out Barry, now entering politics, pins the blame on the upper class and finally after all his hard work rallies the citizens to fight their oppressors. With his army of citizens behind him, he storms	the Parliament liberating all the wealth and power from the aristocrats. Some of the aristocrats willing gave up their money and land, the ones that didn't were beeheaded. After liberating his enclave of society and establishing a council, as well as several factions of secret police. Barry decides he can finally fight the humans that were oppressing the bee's. With his army of proletarians at his side, Barry and the people storm New York City in an attempt to end capitalism grasp on the people. As Barry prepares to go and see the city council he is stopped by Vanessa who asks him why he thinks ending Capitalism will solve all world problems. Barry realizing that the two live in different worlds leaves her telling Vanessa she wouldn't understand "being born into upper class tion from bees and humans alike. During the meeting Barry demands that the uncil redistribute all money and land to the people. The council unanimously decides against it not taking him. Barry's political seriously as "he is just a bee". As Barry leaves town hall he is stopped by Ken who assassinates Barry with an can of bug spray. As the police slam Ken to the ground, Barry is left dying in the arms of Joseph. Joseph who	Joseph rather than take Barry both fight and to liberate the land. Many people were at first against it but as more humans began to side with the police couldn't possibly fight as Barry's right hand		nd best friend is left to pick up the pieces of Barry's revolution. Not		g to let Barry's legacy die Joseph takes for ther all the other political leaders "mysteriously left". With all of the bees at his disposal	roach, which killed, decides time to strike eral communist countrier Kim Jons of land. Joseph decides to strike New York. Sendin I of his o the streets, Joseph's army would tape. The word of communism rising in the slurk soon read the ith this problem. Sentth both the protesters antually turn on them as the arrest all the citizens. The military and polician the ranks of the people's army g that victory is within have only to be stopped by the people, they were stripped of all their posse ops kill all of the town hall members as they were the reason Barry were kill
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		This wasn't the whole fanfiction just the rest was screwed up idk
	</p>
</html>