<!DOCTYPE html>
<html lang="en">
<head>
	<script src="./jsGameMenu.js"></script>
	<link rel="stylesheet" href="./jsGameMenu.css">

	<meta charset="UTF-8">
	<title>Game Menu</title>
</head>
<body onload="load()">
	<div class="grid-container">
		<div class="item1"><h1 id="textColor">Doki Doki ACM</h1></div>
		<div class="item3"><a class="button" href="./jsGame.html">Play Game!</a></div>
		<div class="item4"><img src="./assets/dokidoki.png" height="800" width="1000"></div>
	</div>
</body>
</html>