.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: center; }
.item4 { grid-area: right; }
.item5 { grid-area: menu; }
.item6 { grid-area: footer; background-color: #33adff;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'left center right'
    'menu footer footer';
  grid-gap: 10px;
}
.grid-container > div {
  text-align: center;
  font-size: 30px;
}

html { 
  background: url(./assets/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
	color: crimson;
	font-size: 50;
	background-color: #867979;
	text-align: center;
  position: relative;
}

h2 {
	font-size: 40;
	text-align: left;
}

img {
	display: none;
}

.button{
	display:block;
	border-style: solid;
	border-color: #bbb #888 #666 #aaa;
	border-width: 3px 4px 4px 3px;
	width: 9em;
	height: 2em;
	background: #ccc;
	color: crimson;
	line-height: 2;
	text-align: center;
	text-decoration: none;
	font-weight: 900;
}
.button:hover{
	border-color: #666 #aaa #bbb #888;
	border-width: 4px 3px 3px 4px;
	color: yellow;
}


#fade img {
  opacity: 0;
  margin-top: 25px;
  font-size: 21px;
  text-align: center;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
